;
; erhe configuration file
;

[imgui]
window_viewport = true
primary_font    = res/fonts/SourceSansPro-Regular.otf
mono_font       = res/fonts/SourceCodePro-Semibold.otf
font_size       = 17.0 ; 17, 24
icon_size       = 16   ; 16
padding         = 2.0  ; 2, 3
rounding        = 3.0  ; 3, 6

[headset]
openxr = false

[threading]
parallel_init = false

[renderdoc]
capture_support = false

[camera_controls]
invert_x           = true
invert_y           = true
velocity_damp      = 0.92
velocity_max_delta = 0.004

[window]
show          = true
fullscreen    = false
use_finish    = false
sleep_time    = 0.000 ; try 0.006
wait_time     = 0.000
swap_interval = 1 ; try 0
width         = 1920
height        = 1080
;width         = 1280
;height        =  720

[graphics]
reverse_depth     = true
post_processing   = true
low_hdr           = false
msaa_sample_count = 4
simpler_shaders   = false
force_no_bindless = false

; Buffer sizes use megabytes as unit
[mesh_memory]
vertex_buffer_size = 64
index_buffer_size  = 32

[shadow_renderer]
enabled                    = true
tight_frustum_fit          = false
shadow_map_resolution      = 1024
shadow_map_max_light_count = 12

[text_renderer]
enabled = true

; NOTE: Primitive is as GLTF primitive (NOT triangle etc)
[renderer]
max_material_count  = 1000
max_light_count     = 256
max_camera_count    = 256
max_primitive_count = 1000
max_draw_count      = 1000

[physics]
enabled = true

[scene]
directional_light_intensity =  20.0 ; formation total intensity
directional_light_radius    =   6.0 ; formation radius
directional_light_height    =  10.0 ; formation height
directional_light_count     =   4
spot_light_intensity        = 500.0
spot_light_radius           =  10.0 ; formation radius
spot_light_height           =   5.0 ; formation height
spot_light_count            =   0
floor_size                  = 40.0
floor_div                   = 4
instance_count              = 1
instance_gap                = 0.4
object_scale                = 0.75
floor                       = true
gltf_files                  = false
obj_files                   = false
sphere                      = true
torus                       = true
cylinder                    = true
cone                        = true
platonic_solids             = true
johnson_solids              = false
detail                      = 8

[windows]
brushes             = true
debug_view          = false ; currently slightly broken
fly_camera          = false
grid                = false
layers              = false
log                 = false
materials           = true
material_properties = true
mesh_properties     = false
node_properties     = true
node_tree           = true
operation_stack     = false
operations          = true
performance         = false
pipelines           = false
physics             = false
physics_tool        = false
post_processing     = false
render_graph        = false
tool_properties     = false
trs                 = false
viewport            = true
viewport_config     = false

[hud_windows]
;trs        = true
;commands   = true
;hover_tool = true
;log        = true

[viewport]
polygon_fill              = true
edge_lines                = false
corner_points             = false
polygon_centroids         = false
; Both false -> show smallest volume
selection_bounding_box    = false
selection_bounding_sphere = false

[trs_tool]
scale          = 3.5
show_translate = true
show_rotate    = false

[grid]
enabled    = false
cell_size  = 10.0
cell_div   = 10
cell_count = 2

[id_renderer]
enabled = true

[shader_monitor]
enabled = false
