;
; erhe configuration file
;

[imgui]
window_viewport = true
primary_font    = res/fonts/SourceSansPro-Regular.otf
mono_font       = res/fonts/SourceCodePro-Semibold.otf
font_size       = 17.0
vr_font_size    = 32.0
small_icon_size = 16
large_icon_size = 32
padding         = 2.0
rounding        = 3.0

[headset]
openxr = false

[camera_controls]
invert_x           = true
invert_y           = true
velocity_damp      = 0.92
velocity_max_delta = 0.004

[window]
show          = true
fullscreen    = false
width         = 1920
height        = 1080
;width         = 1280
;height        =  720
;width         = 1024
;height        =  576

[graphics]
reverse_depth     = true
post_processing   = true
low_hdr           = false
msaa_sample_count = 4
simpler_shaders   = false
force_no_bindless = false

[shadow_renderer]
enabled                    = true
tight_frustum_fit          = false
shadow_map_resolution      = 2048
shadow_map_max_light_count = 12

; NOTE: Primitive is as GLTF primitive (NOT triangle etc)
[renderer]
max_material_count  = 1000
max_light_count     = 256
max_camera_count    = 256
max_primitive_count = 1000
max_draw_count      = 1000

[physics]
enabled = true

[scene]
directional_light_intensity =  20.0 ; formation total intensity
directional_light_radius    =   6.0 ; formation radius
directional_light_height    =  10.0 ; formation height
directional_light_count     =   8
spot_light_intensity        = 500.0
spot_light_radius           =  10.0 ; formation radius
spot_light_height           =   5.0 ; formation height
spot_light_count            =   0
floor_size                  = 10.0
instance_count              =  2
instance_gap                = 0.6
object_scale                = 0.5
mass_scale                  = 8.0
floor                       = true
gltf_files                  = false
obj_files                   = false
sphere                      = false
torus                       = false
cylinder                    = false
cone                        = false
platonic_solids             = true
johnson_solids              = true
detail                      = 8

[windows]
content_library      = true
create               = true
debug_view           = false ; currently slightly broken
debug_visualizations = false
fly_camera           = false
grid                 = false
headset_view         = false
hover_tool           = false
layers               = false
log                  = false
node_tree            = true
operation_stack      = false
operations           = true
paint_tool           = false
performance          = false
pipelines            = false
physics              = false
post_processing      = false
properties           = true
render_graph         = false
tool_properties      = true
trs                  = false
viewport             = true
viewport_config      = false

[hud]
enabled = false
show    = false
locked  = false
width   =  2048
height  =  2048
ppm     =  8000
x       =  0.00
y       =  0.00
z       = -0.35

[hotbar]
enabled   = false
show      = true
icon_size = 128
x         =  0.0
y         = -0.08
z         = -0.4

[viewport]
polygon_fill              = true
edge_lines                = true
selection_polygon_fill    = true
selection_edge_lines      = true
corner_points             = false
polygon_centroids         = false
selection_bounding_box    = false ; Both false -> show smallest volume
selection_bounding_sphere = false ;
edge_color                = 0.0, 0.0, 0.0, 0.45
selection_edge_color      = 0.0, 0.0, 0.0, 1.00
clear_color               = 0.05, 0.05, 0.05

[trs_tool]
scale          = 3.5
show_translate = true
show_rotate    = false

[grid]
enabled     = true
major_color = 0.0, 0.0, 0.0
minor_color = 0.0, 0.0, 0.0
major_width = 7.0
minor_width = 2.0
cell_size   = 1.0
cell_div    = 2
cell_count  = 4

;  D e v e l o p e r   S e c t i o n  ;
;                                     ;
;       ..                            ;
;      .::':::. .::::.   .:''.  .     ;
;    .::'   '::::::' .:::'    ''      ;
;     `     ..:'    ..:'              ;
;                                     ;
;    H e r e   b e   d r a g o n s    ;

; Buffer sizes use megabytes as unit
[mesh_memory]
vertex_buffer_size = 128
index_buffer_size  = 64

[threading]
parallel_init = false

[renderdoc]
capture_support = false

; Mixing ID renderer based picking and ray trace based picking
; has the issue tyhat ID renderer has latency of a frame or few.
; With some camera motion, this causes picking to "see" meshes
; (picked using ID renderer) in front of the grid (picked using
; ray intersection test), even if the mesh is some distance behind
; the grid
[id_renderer]
enabled = true

[text_renderer]
enabled   = true
font_size = 14

[shader_monitor]
enabled = false

[physics]
static_enable  = true
dynamic_enable = true

[window]
use_finish    = false
sleep_time    = 0.000 ; try 0.006
wait_time     = 0.000
swap_interval = 1 ; try 0

;[hotbar]
;show    = true

;[viewport]
;polygon_fill           = true
;edge_lines             = false
;selection_polygon_fill = true
;selection_edge_lines   = true

; Enable OpenXR
;[imgui]
;font_size       = 22.0
;icon_size       = 32
;[headset]
;openxr          = true
;quad_view       = true
;debug           = false
;depth           = false
;visibility_mask = false
;hand_tracking   = false
;[window]
;show            = false
;[trs_tool]
;scale           = 10.0
