;
; erhe configuration file
;

[headset]
openxr = false

[camera_controls]
invert_x           = true
invert_y           = true
velocity_damp      = 0.92
velocity_max_delta = 0.004

[imgui]
window_viewport = false

[window]
show             = true
fullscreen       = false
use_transparency = false
gl_major         = 4
gl_minor         = 6
;width            = 1920
;height           = 1080
;width         = 1280
;height        =  720
;width         = 1024
;height        =  576
width         = 512
height        = 512

[graphics]
reverse_depth               = true
post_processing             = false
initial_clear               = true
msaa_sample_count           = 4
force_no_bindless           = false
force_no_persistent_buffers = false

[shadow_renderer]
enabled                    = true
tight_frustum_fit          = false
shadow_map_resolution      = 2048
shadow_map_max_light_count = 12

; NOTE: Primitive is as GLTF primitive (NOT triangle etc)
[renderer]
max_material_count  = 1000
max_light_count     = 256
max_camera_count    = 256
max_primitive_count = 1000
max_draw_count      = 1000


;  D e v e l o p e r   S e c t i o n  ;
;                                     ;
;       ..                            ;
;      .::':::. .::::.   .:''.  .     ;
;    .::'   '::::::' .:::'    ''      ;
;     `     ..:'    ..:'              ;
;                                     ;
;    H e r e   b e   d r a g o n s    ;

; Buffer sizes use megabytes as unit
[mesh_memory]
vertex_buffer_size = 128
index_buffer_size  = 64

[threading]
parallel_init = false

[renderdoc]
capture_support = true

; Mixing ID renderer based picking and ray trace based picking
; has the issue that ID renderer has latency of a frame or few.
; With some camera motion, this causes picking to "see" meshes
; (picked using ID renderer) in front of the grid (picked using
; ray intersection test), even if the mesh is some distance behind
; the grid
[id_renderer]
enabled = false

[text_renderer]
enabled   = true
font_size = 14

[shader_monitor]
enabled = true

[window]
use_finish    = false
sleep_time    = 0.000 ; try 0.006
wait_time     = 0.000
swap_interval = 1 ; try 0

;[viewport]
;polygon_fill           = true
;edge_lines             = false
;selection_polygon_fill = true
;selection_edge_lines   = true

